{
  "name": "ffmpeg-baron",
  "version": "1.0.0",
  "description": "Downloads the ffmpeg binary for use in npx scripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uvmain/ffmpeg-baron.git"
  },
  "keywords": [
    "ffmpeg"
  ],
  "author": "Ian Baron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uvmain/ffmpeg-baron/issues"
  },
  "homepage": "https://github.com/uvmain/ffmpeg-baron#readme",
  "dependencies": {
    "extract-zip": "^2.0.1"
  }
}
